# FireStoreTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/section27/firestoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/section27/firestoreapp/: MainActivity.java  ProUser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/section27/firestoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
