plugins {
    id 'com.android.application'
    //plugin for firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.section27.firestoreapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.section27.firestoreapp"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // TODO: Add the dependencies for Firebase products you want to use
    implementation 'com.google.firebase:firebase-analytics'

    //fireStore
    implementation 'com.google.firebase:firebase-firestore'
}